.servises {
  &__title {
    margin: 0 auto;
    max-width: 345px;
    width: 100%;
  }
  &__price_photo {
    transform: translateX(125%);
  }

  &__body {
    margin-bottom: 80px;
    &_row1 {
      display: flex;
      justify-content: space-between;
      margin-top: 100px;
    }

    &_row2 {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
    }
  }
}

.row {
  &__item {
    flex: 1 1 0;
    transition: all 0.3s linear;

    &_photo {
      margin: 0 auto;
      max-width: 244px;
      width: 100%;
      height: 244px;
      background: #ffffff;
      box-shadow: 0px 7px 15px rgba(98, 112, 122, 0.18);
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &_photo img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }

    &_title {
      text-align: center;
      max-width: 260px;
      width: 100%;
      font-weight: 700;
      font-size: 20px;
      line-height: 130%;
      text-align: center;
      letter-spacing: 0.8px;
      margin: 20px auto 0;
    }
  }
  &__item:hover {
    transform: translateY(-10px);
  }
}
